# POS-STR-SOFTWARE

./: POSSTR.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/posstrsoftware/posstrsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_transparent.xml  corner.xml  selector_btn_back.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_product.xml  activity_add_unit.xml  activity_company_main.xml  activity_company_set.xml  activity_conclude.xml  activity_discount_main.xml  activity_fix_group.xml  activity_fix_product.xml  activity_fix_unit.xml  activity_group_main.xml  activity_main.xml  activity_pass_word.xml  activity_pay_main.xml  activity_product_main.xml  activity_report_day.xml  activity_report_product.xml  activity_report_to_csv.xml  activity_report_to_csvday.xml  activity_report_to_csvproduct.xml  activity_report_to_print.xml  activity_sale_product.xml  activity_sale_product_delete.xml  activity_sale_product_manual.xml  activity_unit_main.xml  activity_update_company.xml  dialog_fix_product.xml  dialog_number.xml  fragment_add_group.xml  fragment_add_product.xml  fragment_add_unit.xml  fragment_conclude.xml  fragment_delete_saleproduct.xml  fragment_fix_group.xml  fragment_fix_product.xml  fragment_fix_unit.xml  fragment_main.xml  fragment_main_company.xml  fragment_main_contact.xml  fragment_main_discount.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
(+105 files in other folders)
