apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.posstrsoftware.posstrsoftware"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':TheCheeseLibrary')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.bigmercu.cBox:cbox:1.08'
    compile files('libs/IdCard.jar')
    compile files('libs/pos(d)_jar_v3.9.jar')
    compile files('libs/ZCSComboV2.5.1.jar')
    compile files('libs/zxing.jar')
    compile 'com.vicmikhailau:MaskedEditText:1.1.2'
}
