<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_manual"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbarsaleproduct"/>


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_arrow_back"
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchViewProduct"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_back"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_back"

            android:background="@color/colorWhite"


            >

        </android.support.v7.widget.SearchView>
        <TextView
            android:id="@+id/txt_Amount"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/searchViewProduct"
            android:layout_alignBottom="@+id/searchViewProduct"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#000000"
            android:layout_marginLeft="23dp"
            android:textStyle="bold"
            android:text="จำนวนสินค้า >>"

            />

        <EditText
            android:id="@+id/edit_Amount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Amount"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt_Amount"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:cursorVisible="false"
            android:hint="จำนวน"
            android:inputType="number"
            android:padding="4dp"
            android:textSize="28sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/txt_cost"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_dark_background"
            android:freezesText="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@color/colorBlue"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="กลุ่ม"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:text="ชื่อสินค้า"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="@color/colorGray"

                    />


                <ListView
                    android:id="@+id/listview_salemanual"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"


                    android:layout_weight="1">


                </ListView>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/colorBlue"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="รายการสินค้า"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="จำนวน"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#FFFF00"
                    android:gravity="center"
                    android:text="ราคา"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView_SaleProductmanual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                  >


                </ListView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="4"
            >


            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_Pay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.75"
                android:text="ชำระ"

                android:textSize="25sp"

                ></com.gc.materialdesign.views.ButtonRectangle>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.35"
                android:gravity="center"
                android:text="เริ่มรายการใหม่"
                android:textSize="17sp"

                ></com.gc.materialdesign.views.ButtonRectangle>




            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_backz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.9"
                android:text="ย้อนกลับ"
                android:textSize="20sp"

                ></com.gc.materialdesign.views.ButtonRectangle>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>