<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#263238"
              android:orientation="vertical"
              android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"

        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_unit_add_white_48dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_group_add_white_48dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_add_shopping_cart_white_48dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"

        >

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_Set_Unit"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/add_unit"
            android:textSize="@dimen/textsize_productset"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_Set_Group"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/add_product_group"
            android:textSize="@dimen/textsize_productset"
            android:textStyle="bold"

            />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_Set_Product"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/add_product"
            android:textSize="@dimen/textsize_productset"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>


</LinearLayout>
