<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >


    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"/>



    <TextView
        android:id="@+id/txt_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="เพิ่มรายการหน่วย"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"

        />




    <EditText

        android:id="@+id/editText_Unit"
        android:hint="  ชื่อหน่วย"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:background="@color/thumbColor"
        android:padding="20dp"


        />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText_Unit"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/editText_Unit"
        android:text="@string/save"

        >

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_back"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_save"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_save"
        android:text="@string/cancel"

        />

</RelativeLayout>