<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_manual"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbarsaleproduct"/>


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_arrow_back"
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchViewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_back"
            android:layout_alignTop="@+id/btn_back"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@color/colorWhite"

            >


        </android.support.v7.widget.SearchView>

        <TextView
            android:id="@+id/txt_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchViewProduct"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/searchViewProduct"
            android:text="@string/amount"
                       android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/txt_cost"
            android:layout_width="255dp"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/edit_Amount"
            android:background="@color/cardview_dark_background"
            android:freezesText="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/edit_Amount"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/btn_default_normal"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/qty"
            android:inputType="number"
            android:padding="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_Amount"
            android:layout_toEndOf="@+id/txt_Amount"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@color/colorBlue"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/group"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/textView"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="@color/colorGray"

                    />


                <ListView
                    android:id="@+id/listview_salemanual"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"


                    android:layout_weight="1">


                </ListView>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/colorBlue"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/description"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/qty"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#FFFF00"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView_SaleProductmanual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                </ListView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="3"
            >


            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_Pay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.3"
                android:text="@string/payment"
                android:textSize="@dimen/txtsize_payment"

                ></com.gc.materialdesign.views.ButtonRectangle>
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="#64DD17"
                android:gravity="center"
                android:text="@string/begin"
                android:textColor="#000000"

                android:textSize="17sp"/>



            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_backz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"

                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_weight="0.7"
                android:background="#FFD600"
                android:text="@string/btn_back"
                android:textColor="#000000"

                android:textSize="20sp"

                ></com.gc.materialdesign.views.ButtonRectangle>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>