<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/my_toolbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbartocsv"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_arrow_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btn_back"
            android:text="บันทึกรายงาน (.CSV)"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbarlayout"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"></LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_Report_CSV_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="#7A1D14"
                android:text="บันทึกสรุปยอดขายรายวัน"
                android:textSize="25sp">
            </com.gc.materialdesign.views.ButtonRectangle>


            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_Report_CSV_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="#0E414B"
                android:text="บันทึกสรุปยอดขายสินค้า"
                android:textSize="25sp">

            </com.gc.materialdesign.views.ButtonRectangle>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"></LinearLayout>


    </LinearLayout>


</RelativeLayout>