<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbarproduct"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:src="@drawable/ic_arrow_back"
        />

    <TextView
        android:id="@+id/txt_editUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_back"
        android:layout_toRightOf="@+id/btn_back"
        android:paddingLeft="40dp"
        android:text="แก้ไขข้อมูลสินค้า"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <EditText

        android:id="@+id/editText_product"
        android:layout_width="600dp"
        android:inputType="text"
        android:textStyle="bold"
        android:textSize="@dimen/txtsize"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_default_normal"
        android:hint="ชื่อสินค้า"
        android:padding="20dp"


        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txt_Unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_product"
        android:layout_below="@+id/editText_product"
        android:layout_marginTop="15dp"
        android:text="หน่วยนับ"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <View
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText_product"
        android:layout_alignTop="@+id/txt_Unit"
        android:layout_toRightOf="@+id/txt_Unit"
        android:layout_marginLeft="20dp"
        android:background="#BBDEFB"
        />




    <android.support.v7.widget.AppCompatSpinner

        android:id="@+id/spinner_unit"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/txt_Unit"
        android:layout_below="@+id/editText_product"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/txt_Unit"

        >
    </android.support.v7.widget.AppCompatSpinner>



    <TextView
        android:id="@+id/txt_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_Unit"
        android:layout_below="@+id/editText_product"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/spinner_unit"
        android:text="กลุ่ม"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <View
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText_product"
        android:layout_alignTop="@+id/txt_Unit"
        android:layout_toRightOf="@+id/txt_Group"
        android:layout_marginLeft="30dp"
        android:background="#BBDEFB"
        />


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_group"
        android:layout_width="270dp"

        android:layout_height="50dp"
        android:layout_alignTop="@+id/txt_Unit"
        android:layout_below="@+id/editText_product"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/txt_Group"


        >

    </android.support.v7.widget.AppCompatSpinner>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_edit_product"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText_product"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/editText_product"
        android:text="@string/save"

        >

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_delete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_edit_product"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_edit_product"
        android:text="@string/delete"

        >

    </com.gc.materialdesign.views.ButtonRectangle>

</RelativeLayout>