<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="2">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@color/colorBlue"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/txt_Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="ราคาสุทธิ"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView

                android:id="@+id/txt_NameTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt_Total"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="70dp"
                android:layout_toRightOf="@+id/txt_Total"
                android:background="#000000"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txt_NameDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Total"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="ส่วนลด"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView

                android:id="@+id/txt_Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_NameTotal"
                android:layout_alignRight="@+id/txt_NameTotal"
                android:layout_alignTop="@+id/txt_NameDiscount"
                android:layout_toRightOf="@+id/txt_NameDiscount"
                android:background="#000000"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txt_NameTotalall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_NameDiscount"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="ราคารวม"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView

                android:id="@+id/txt_Totalall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_NameTotal"
                android:layout_alignRight="@+id/txt_NameTotal"
                android:layout_alignTop="@+id/txt_NameTotalall"
                android:layout_toRightOf="@+id/txt_NameTotalall"
                android:background="#000000"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txt_NameCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_Total"
                android:layout_below="@+id/txt_NameTotalall"
                android:layout_marginTop="50dp"
                android:text="รับชำระ"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/edit_txt_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_NameCash"
                android:layout_alignLeft="@+id/txt_NameTotal"
                android:layout_alignRight="@+id/txt_NameTotal"
                android:layout_toRightOf="@+id/txt_NameCash"
                android:background="@color/colorBlack"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold"

                />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_50"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="50"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_500"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="500"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_025"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="0.25"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="20"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_100"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="100"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_1000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="1,000"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_cost_050"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin_button_pay"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="0.50"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize_button_pay"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#000000"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="   Print"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_Pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="จ่าย"
                    android:textSize="@dimen/textsize_button">

                </com.gc.materialdesign.views.ButtonRectangle>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="ย้อนกลับ"
                    android:textSize="@dimen/textsize_button">

                </com.gc.materialdesign.views.ButtonRectangle>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>