<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/my_toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbarproductreport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="สรุปสินค้าที่ขายไป"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbarlayout"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"

            >

            <RadioGroup
                android:id="@+id/radiogroup_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:checkedButton="@+id/radio_date_day">

                <RadioButton
                    android:id="@+id/radio_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  สรุปสินค้าแบบรายวัน"
                    android:textSize="25sp"
                    />

                <EditText
                    android:id="@+id/edit_date_day"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:hint="วัน/เดือน/ปี"
                    android:inputType="date"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/radio_date_between"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="  สรุปสินค้าแบบกำหนดวัน"
                    android:textSize="25sp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_date_one"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:hint="วัน/เดือน/ปี"
                        android:inputType="date"
                        android:textSize="23sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/edit_date_one"
                        android:layout_toRightOf="@+id/edit_date_one"
                        android:text="   ถึง   "
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_date_two"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/edit_date_one"
                        android:layout_toRightOf="@+id/to"
                        android:gravity="center"
                        android:hint="วัน/เดือน/ปี"
                        android:inputType="date"
                        android:textSize="23sp"
                        android:textStyle="bold"/>
                </RelativeLayout>


            </RadioGroup>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_print"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9E9D24"
                android:text="พิมพ์สรุปสินค้า"
                android:textSize="30sp">

            </com.gc.materialdesign.views.ButtonRectangle>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:background="#9E9D24"
                android:text="ย้อนกลับ"
                android:textSize="30sp">

            </com.gc.materialdesign.views.ButtonRectangle>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>