<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbarproduct"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:src="@drawable/ic_arrow_back"
        />

    <ImageView
        android:id="@+id/image_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_back"
        android:layout_toRightOf="@+id/btn_back"
        android:paddingLeft="25dp"
        android:src="@drawable/ic_add_shopping_cart_black_48dp"
        />

    <EditText

        android:id="@+id/editText_Price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/editText_Product"
        android:background="@color/thumbColor"
        android:hint="Price"
        android:inputType="number"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/txt_title_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_unit"
        android:layout_marginTop="110dp"
        android:text="Unit"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_unit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/editText_Price"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/editText_Price">

    </android.support.v7.widget.AppCompatSpinner>

    <View
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/spinner_unit"
        android:layout_below="@+id/spinner_unit"
        android:background="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_group"
        android:layout_alignTop="@+id/txt_title_unit"
        android:text="Group"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_group"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/spinner_unit"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/spinner_unit">

    </android.support.v7.widget.AppCompatSpinner>

    <View
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/spinner_group"
        android:layout_below="@+id/spinner_group"
        android:background="#000000"
        />


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner_group"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/spinner_group"
        android:text="@string/save"

        >

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_clear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_save"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_save"
        android:text="@string/cancel"

        />

    <EditText

        android:id="@+id/editText_Product"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_Price"
        android:layout_alignBottom="@+id/editText_Price"
        android:layout_toEndOf="@+id/btn_back"
        android:layout_toRightOf="@+id/btn_back"
        android:background="@color/thumbColor"
        android:hint="Product Name"
        android:padding="20dp"/>

</RelativeLayout>