<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#263238"
              android:orientation="horizontal"
              android:weightSum="2"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_NameCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Name_Company"
            android:layout_marginLeft="@dimen/layout_marginLeft_company"

            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:text="Company Name :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Name_Company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/txt_NameCompany"
            android:background="@drawable/btn_default_normal"
            android:text="CompanyName;"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_AddressCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Address_Company"
            android:layout_alignLeft="@+id/txt_NameCompany"

            android:text="Address :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Address_Company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Name_Company"
            android:layout_below="@+id/txt_Name_Company"
            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:background="@drawable/btn_default_normal"
            android:text="Address"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_NameTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Telephone"
            android:layout_alignLeft="@+id/txt_NameCompany"

            android:text="Telephone :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Address_Company"
            android:layout_below="@+id/txt_Address_Company"
            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:background="@drawable/btn_default_normal"
            android:text="Telephone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_NameTAXID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Name_TAXID"
            android:layout_alignLeft="@+id/txt_NameCompany"

            android:text="TAXID :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Name_TAXID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Telephone"
            android:layout_below="@+id/txt_Telephone"
            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:background="@drawable/btn_default_normal"
            android:text="TAXID"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_NameDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Name_DivisionName"
            android:layout_alignLeft="@+id/txt_NameCompany"

            android:text="Division :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Name_DivisionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Name_TAXID"
            android:layout_below="@+id/txt_Name_TAXID"
            android:layout_marginTop="@dimen/layout_marginTop_company"

            android:background="@drawable/btn_default_normal"
            android:text="Division"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_NameRegisterID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Name_RegisterID"
            android:layout_alignLeft="@+id/txt_NameCompany"

            android:text="RegisterID :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Name_RegisterID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Name_DivisionName"
            android:layout_below="@+id/txt_Name_DivisionName"
            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:background="@drawable/btn_default_normal"
            android:text="RegisterID"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_NameENDbillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Name_ENDbillText"
            android:layout_alignLeft="@+id/txt_NameCompany"

            android:text="ENDbillText :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Name_ENDbillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Name_RegisterID"
            android:layout_below="@+id/txt_Name_RegisterID"
            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:background="@drawable/btn_default_normal"
            android:text="ENDbillText"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_NameVATRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Name_VATRate"
            android:layout_alignLeft="@+id/txt_NameCompany"
            android:text="VATRate :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Name_VATRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Name_ENDbillText"
            android:layout_below="@+id/txt_Name_ENDbillText"
            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:background="@drawable/btn_default_normal"
            android:text="VATRate"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_NamePOSMachineID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_Name_POSMachineID"
            android:layout_alignLeft="@+id/txt_NameCompany"

            android:text="POSMachineID :"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_Name_POSMachineID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Name_VATRate"
            android:layout_below="@+id/txt_Name_VATRate"
            android:layout_marginTop="@dimen/layout_marginTop_company"
            android:text="POSMachineID;"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_company"
            android:textStyle="bold"/>


    </RelativeLayout>

</LinearLayout>