<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:paddingLeft="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfdfd"
            android:padding="@dimen/padding_Adapter"

            >



            <TextView
            android:id="@+id/txt_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/test"
            android:text="@string/name"
            android:textSize="@dimen/textSize_Adapter"
            android:textStyle="bold"

            />

            <TextView
                android:id="@+id/txt_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:textColor="@color/test"
                android:layout_toRightOf="@+id/txt_Name"
                android:text="Unit"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Price"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_Name"
                android:layout_below="@+id/txt_Name"
                android:text="@string/price"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/txt_name_price"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_name_product"
                android:layout_alignTop="@+id/txt_Price"
                android:layout_toRightOf="@+id/txt_Price"
                android:text="price"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Unit"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_Price"
                android:layout_below="@+id/txt_Price"
                android:text="@string/unit"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_name_unit"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_name_price"
                android:layout_alignTop="@+id/txt_Unit"
                android:layout_toRightOf="@+id/txt_Unit"
                android:text="Name unit"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/test"
                android:layout_alignLeft="@+id/txt_Unit"
                android:layout_below="@+id/txt_Unit"
                android:text="@string/group"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_name_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/test"
                android:layout_alignLeft="@+id/txt_name_unit"
                android:layout_alignTop="@+id/txt_Group"
                android:layout_toRightOf="@+id/txt_Group"
                android:text="Name group"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_Cost"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_Group"
                android:layout_below="@+id/txt_Group"
                android:text="@string/cost"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_mCost"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_name_group"
                android:layout_alignTop="@+id/txt_Cost"
                android:layout_toRightOf="@+id/txt_Cost"
                android:text="Cost"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Barcode"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_Group"
                android:layout_below="@+id/txt_Cost"
                android:text="@string/barcode"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_id_barcode"
                android:layout_width="wrap_content"
                android:textColor="@color/test"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_name_group"
                android:layout_alignTop="@+id/txt_Barcode"
                android:layout_toRightOf="@+id/txt_Barcode"
                android:text="ID Barcode"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_SymbolVat"
                android:layout_width="wrap_content"
                android:textColor="@color/test"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_Group"
                android:layout_below="@+id/txt_Barcode"
                android:text="@string/vat"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_mSymbolVat"
                android:layout_width="wrap_content"
                android:textColor="@color/test"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_name_group"
                android:layout_alignTop="@+id/txt_SymbolVat"
                android:layout_toRightOf="@+id/txt_SymbolVat"
                android:text="ภาษี"
                android:textSize="@dimen/textSize_Adapter"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>