<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/txt_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/txt_Name"
        android:text="Unit"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Name"
        android:layout_below="@+id/txt_Name"
        android:text="Price"
        android:textSize="20sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/txt_name_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_name_product"
        android:layout_alignTop="@+id/txt_Price"
        android:layout_toRightOf="@+id/txt_Price"
        android:text="price"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>